<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <title>My Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<style>
    .title{
        font-weight: bolder;
        text-decoration: underline;
    }
    h4{
        font-size: 2em;
    }
    .value{
        color: darkgreen;
    }
    #info{
        width: 60%;
        float: left;
        background-color: #f8f9faf2;
        opacity: 0.9;
    }
    .txtinfo{
        font-weight: bold; text-decoration: underline;
    }
    span, a{
        font-size: larger;
    }

    #music{
        float : right;
        width: 39%;
        background-color: #f8f9faf2;
        opacity: 0.9;
        margin-left: 4%;
    }
    .card-body{
        padding : 0;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f8f9faf2;
    position: fixed;
    height: 100%;
    overflow: auto;
    }

    li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    }

    li a.active {
    background-color: #04AA6D;
    color: white;
    }

    li a:hover:not(.active) {
    background-color: #555;
    color: white;
    }
    body{
        background-image: url("https://i.pinimg.com/736x/cf/0e/d8/cf0ed8da8fb1b1108c6e51e3adac28c4.jpg");
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .custom-box{
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        padding: 2px;
    }
</style>

<body>
    <ul>
        <li><a href="{{base}}">Home</a></li>
        <li><a class="active" href="{{base}}current/">Current weather</a></li>
        <li><a href="{{base}}forecast/">Forecast weather</a></li>
      </ul>
    <div class="jumbotron d-flex align-items-center justify-content-center min-vh-100">
        <div class="container" style="margin-right: 2%;">
            
            <div class="row">
                <div class="col">
                    <div class="card bg-light mx-auto" style="background-color: #f8f9faf2 !important; width : 60%">
                        <div class="card-body" class="custom-box" style="overflow: hidden; text-align: center;">
                            <img src="data:image/png;base64,{{data}}" alt="" height = 80% style="width: 100%; height: 40em; object-fit: cover;">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



</body>

</html>